server.servlet.context-path=/demo
server.port=8001

#spring.datasource.url=jdbc:mysql://47.94.4.2:3306/wms_1?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=r674155817
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#    freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E

#       \u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/WEB-INF/view/
#        \u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#   druid\u8FDE\u63A5\u6C60
spring.datasource.name=spring-boot-tcbj
spring.datasource.url=jdbc:mysql://47.94.4.2:3306/wms_1?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=r674155817
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.minEvictableIdleTimeMillis=40000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;

#spring.druid.initialSize: 5                                 #\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
#spring.druid.minIdle: 5                                     #\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
#spring.druid.maxActive: 20                                  #\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
#spring.druid.maxWait: 60000                                 #\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
#spring.druid.timeBetweenEvictionRunsMillis: 60000           #\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.druid.minEvictableIdleTimeMillis: 300000             #\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.druid.validationQuery: SELECT 1 FROM DUAL            #\u6D4B\u8BD5\u8FDE\u63A5
#spring.druid.testWhileIdle: true                            #\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027
#spring.druid.testOnBorrow: false                            #\u83B7\u53D6\u8FDE\u63A5\u65F6\u6267\u884C\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5F71\u54CD\u6027\u80FD
#spring.druid.testOnReturn: false                            #\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884C\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5F71\u54CD\u6027\u80FD
#spring.druid.poolPreparedStatements: false                  #\u662F\u5426\u5F00\u542FPSCache\uFF0CPSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0Coracle\u5EFA\u8BAE\u5F00\u542F\uFF0Cmysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
#spring.druid.maxPoolPreparedStatementPerConnectionSize: 20  #\u5F00\u542FpoolPreparedStatements\u540E\u751F\u6548
#spring.druid.filters: stat,wall,log4j                       #\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709=>stat:\u76D1\u63A7\u7EDF\u8BA1  log4j:\u65E5\u5FD7  wall:\u9632\u5FA1sql\u6CE8\u5165
#spring.druid.connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'  #\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD;\u6162SQL\u8BB0\u5F55